public class Solution {
    public ArrayList<ArrayList<Integer>> threeSum(int[] num) {
        
         ArrayList<ArrayList<Integer>> ret = new  ArrayList<ArrayList<Integer>>();
         
         if (num.length < 3)
            return ret;
            
        HashSet<ArrayList<Integer>> tempret = new  HashSet<ArrayList<Integer>>();
            
        Arrays.sort(num);
            
        for (int i=0; i<num.length; i++)
        {
            int j = i+1;
            int k = num.length - 1;
            while (j < k)
            {
                if (num[i] + num[j] + num[k] < 0)
                    j++;
                else if (num[i] + num[j] + num[k] > 0)
                    k--;
                else
                {
                    ArrayList<Integer> r = new ArrayList<Integer>();
                    r.add(num[i]);
                    r.add(num[j]);
                    r.add(num[k]);
                    tempret.add(r);
                    j++;
                    k--;
                }
            }
        }
        
        ret.addAll(tempret);
        
        return ret;
        
    }
}
