/**
 * Definition for singly-linked list.
 * public class ListNode {
 *     int val;
 *     ListNode next;
 *     ListNode(int x) {
 *         val = x;
 *         next = null;
 *     }
 * }
 */
public class Solution {
    public ListNode addTwoNumbers(ListNode l1, ListNode l2) {
        
        return add(l1, l2, 0);
        
    }
    
    public ListNode add(ListNode l1, ListNode l2, int carry)
    {
        if (l1 == null && l2 == null)
        {
            if (carry > 0)
                return new ListNode(carry);
            else return null;
        }
        
        if (l1 == null)
        {
            int num = l2.val + carry;
            carry = num/10;
            num %= 10;
        
            ListNode ls = new ListNode(num);
            ls.next = add(null, l2.next, carry);
            
            return ls;
        }
        
        if (l2 == null)
        {
            int num = l1.val + carry;
            carry = num/10;
            num %= 10;
        
            ListNode ls = new ListNode(num);
            ls.next = add(l1.next, null, carry);
            
            return ls;
        }

        int num = l1.val + l2.val + carry;
        
        carry = num/10;
        num %= 10;
        
        ListNode ls = new ListNode(num);
        ls.next = add(l1.next, l2.next, carry);
        
        return ls;
    }
}
