public class Solution {
    public String addBinary(String a, String b) {
        
        //int m = Integer.parseInt(a, 2);
        //int n = Integer.parseInt(b, 2);
        
        //return Integer.toBinaryString(m+n);
        
                int l1 = a.length();
        int l2 = b.length();
        
        if (l1 > l2)
        {
            String zeros = "";
            for (int i=0; i<l1-l2; i++)
                zeros += "0";
            b = zeros + b;
        }
        else
        {
            String zeros = "";
            for (int i=0; i<l2-l1; i++)
                zeros += "0";
            a = zeros + a;
        }
        
        
        ArrayList<Integer> ret = new ArrayList<Integer>();
        int carry = 0;
        for (int i=0; i<Math.max(l1, l2); i++)
        {
            int m = a.charAt(a.length()-1-i) - '0';
            int n = b.charAt(b.length()-1-i) - '0';
            
            int r = m + n + carry;
            if (r >=2)
            {
                r -= 2;
                carry = 1;
            }
            else
                carry = 0;
                
            ret.add(0, r);
        }
        
        if (carry == 1)
            ret.add(0, carry);
            
        String s = "";
        for (int i=0; i<ret.size(); i++)
            s += ret.get(i);
            
        return s;
        
    }
}
