public class Solution {
    public ArrayList<String> anagrams(String[] strs) {

        ArrayList<String> ret = new ArrayList<String>();
        ret.clear();
        
        if (strs.length == 0)
            return ret;
        
        HashMap<HashMap<Character,Integer>, ArrayList<String>> map = new HashMap<HashMap<Character,Integer>, ArrayList<String>>();
        
        for (int i=0; i<strs.length; i++)
        {
            HashMap<Character, Integer> m = new HashMap<Character, Integer>();
            
            for (int j=0; j<strs[i].length(); j++)
            {
                char c = strs[i].charAt(j);
                if (m.containsKey(c))
                    m.put(c, m.get(c) + 1);
                else
                    m.put(c, 1);
            }   
                
            if (map.containsKey(m))
                map.get(m).add(strs[i]);
            else
            {
                ArrayList<String> list = new ArrayList<String>();
                list.add(strs[i]);
                map.put(m, list);
            }
        }
        
        for (ArrayList<String> l : map.values())
        {
            if (l.size() > 1)
                ret.addAll(l);
        }
        
        return ret;
    }
}
