public class Solution {
    
    ArrayList<ArrayList<Integer>> ret = new ArrayList<ArrayList<Integer>>();
    
    public ArrayList<ArrayList<Integer>> combine(int n, int k) {
        
        ret.clear();
        
        if (k > n)
            return ret;
            
        ArrayList<Integer> cand = new ArrayList<Integer>();
        
        for (int i=1; i<=n; i++)
            cand.add(i);
            
        generate(new ArrayList<Integer>(), n, k);
        
        return ret;
        
    }
    
    public void generate(ArrayList<Integer> list, int n, int k)
    {
        if (list.size() == k)
        {
            ArrayList<Integer> r = new ArrayList<Integer>(list);
            ret.add(r);
            return;
        }
        
        int s = 0;
        if (list.size() > 0)
            s = list.get(list.size()-1);
        
        for (int i=s+1; i<=n; i++)
        {
            list.add(i);
            
            generate(list, n, k);
            
            list.remove(list.size()-1);
        }
    }
}
