public class Solution {
    public int maxArea(int[] height) {
        
        if (height.length <= 1)
            return 0;
            
        int s = 0;
        int e = height.length - 1;
        
        int max = 0;
        
        while(s < e)
        {
            int size = Math.min(height[s], height[e]) * (e-s);
            
            if (size > max)
                max = size;
                
            if (height[s] < height[e])
                s++;
            else
                e--;
        }
        
        return max;
    }
}
