public class Solution {
    public String countAndSay(int n) {
        
        if (n == 0)
            return "";
            
        if (n == 1)
            return "1";
            
        String s = countAndSay(n-1);
        String r = "";
        int i = 0;
        
        while (i<s.length())
        {
            char c = s.charAt(i++);
            int count = 1;
            while (i<s.length())
                if (s.charAt(i) == c)
                {
                    i++;
                    count ++;
                }
                else break;
            r += String.valueOf(count) + String.valueOf(c);
        }
        
        return r;
        
    }
    
    
}
