public class Solution {
    public int numDecodings(String s) {
        
        if (s.length() == 0 || s.charAt(0)=='0')
            return 0;
            
        int[] ret = new int[s.length()+1];
        
        ret[0] = 1;
        ret[1] = 1;
        
        for (int i=1; i<s.length(); i++)
        {
            int c = s.charAt(i) - '0';
            int pc = s.charAt(i-1) - '0';
            
            if (c == 0)
            {
                if (pc == 1 || pc == 2)
                    ret[i+1] = ret[i-1];
                continue;
            }
            
            if (pc == 0)
            {
                ret[i+1] = ret[i];
                continue;
            }
            
            if (pc == 1 || (pc == 2 && c <=6))
                ret[i+1] = ret[i-1] + ret[i];
            else
                ret[i+1] = ret[i];
            
        }
        
        return ret[s.length()];
        
    }
}
