public class Solution {
    public int numDistinct(String S, String T) {
        
        if (S.isEmpty())
            return (T.isEmpty()) ? 1 : 0;
        
        if (T.isEmpty())
            return 1;
            
        int[][] ret = new int[T.length()+1][S.length()+1];
        
        for (int i=0; i<=S.length(); i++)
            ret[0][i] = 1;
            
        for (int i=1; i<=T.length(); i++)
            ret[i][0] = 0;
            
        for (int i=1; i<=T.length(); i++)
        {
            for (int j=1; j<=S.length(); j++)
            {
                ret[i][j] = ret[i][j-1];
                if (S.charAt(j-1) == T.charAt(i-1))
                    ret[i][j] += ret[i-1][j-1];
            }
        }
        
        return ret[T.length()][S.length()];
    }
}
