public class Solution {
    
    public int firstMissingPositive(int[] A) {
        
        if (A.length == 0)
            return 1;
            
        for (int i=0; i<A.length; i++)
        {
            if (A[i] > 0 && A[i] <= A.length && A[i]-1 != i && A[i]!=A[A[i]-1])
            {
                int temp = A[A[i]-1];
                A[A[i]-1] = A[i];
                A[i] = temp;
                i--;
            }
        }
        
        for (int i=0; i<A.length; i++)
            if (A[i] != i+1)
                return (i==0) ? 1 : A[i-1] + 1;
                
        return A.length + 1;
        
    }
}
