public class Solution {
    public ArrayList<Integer> grayCode(int n) {
        
        ArrayList<Integer> ret = new ArrayList<Integer>();
            
        int round = 0x0001 << n;
            
        int num = 0;
        ret.add(num);
            
        while(ret.size() <= round - 1)
        {
            for (int i=0; i<n; i++)
            {
                if ((num>>i & 0x0001) == 1)
                {
                    if (!ret.contains(num - (0x0001<<i)))
                    {
                        num -= 0x0001<<i;
                        ret.add(num);
                        break;
                    }
                }
                else
                {
                    if (!ret.contains(num + (0x0001<<i)))
                    {
                        num += 0x0001<<i;
                        ret.add(num);
                        break;
                    }
                }
            }
        }
        
        return ret;
        
    }
}
