import java.util.Stack;

public class Solution {
    public boolean isValid(String s) {
        
        if (s.length() == 0)
            return true;
            
        Stack<Character> stack = new Stack<Character>();
        
        for (int i=0; i<s.length(); i++)
        {
            char c = s.charAt(i);
            if (c!='(' && c!=')' && c!='[' && c!=']' && c!='{' && c!='}')
                return false;
            if (stack.empty())
            {
                if (c=='(' || c=='[' || c=='{')
                     stack.push(c);
                else
                    return false;
            }
            else
            {
                if (stack.peek() == '(')
                {
                    if (c == ')')
                        stack.pop();
                    else if (c == ']' || c == '}')
                        return false;
                    else stack.push(c);
                }
                else
                if (stack.peek() == '[')
                {
                    if (c == ']')
                        stack.pop();
                    else if (c == ')' || c == '}')
                        return false;
                    else stack.push(c);
                }
                else
                if (stack.peek() == '{')
                {
                    if (c == '}')
                        stack.pop();
                    else if (c == ')' || c == ']')
                        return false;
                    else stack.push(c);
                }
            }
        }
        
        return stack.empty();
        
    }
}
