public class Solution {
    public int largestRectangleArea(int[] height) {
        
        if (height.length == 0)
            return 0;
        
        int size = 0;
        for (int i=0; i<height.length; i++)
        {
            int m = height[i];
            for (int j=i; j<height.length; j++)
            {
                if (height[j] < m)
                    m = height[j];
                int s = (j-i+1) * m;
                if (s > size)
                    size = s;
            }
        }
        
        return size;
        
    }
}
