public class Solution {
    public int largestRectangleArea(int[] height) {
        
        int[] h = Arrays.copyOf(height, height.length+1);
        
        Stack<Integer> s = new Stack<Integer>();
        
        int max = 0;
        
        for (int i=0; i<h.length; i++)
        {
            while(!s.isEmpty() && h[s.peek()] > h[i])
            {
                int ch = h[s.pop()];
                int left = (s.isEmpty()) ? 0 : s.peek()+1;
                max = Math.max(max, ch*(i-left));
            }
            s.push(i);
        }
        
        return max;
    }
}
