public class Solution {
    public int lengthOfLastWord(String s) {
        
        if (s.isEmpty())
            return 0;
            
        int pre = 0;
        int len = 0;
        
        for (int i=0; i<s.length(); i++)
        {
            if (s.charAt(i) == ' ')
            {
                if (len > 0)
                    pre = len;
                len = 0;
            }
            else
            {
                len ++;
            }
        }
        
        return (len == 0) ? pre : len;
        
    }
}
