public class Solution {
    public String longestCommonPrefix(String[] strs) {
        
        if (strs.length == 0)
            return "";
            
        String s = "";
        int pos = 0;
        while(true)
        {
            if (pos == strs[0].length())
                return s;
            char c = strs[0].charAt(pos);
            for (int i=1; i<strs.length; i++)
            {
                if (pos == strs[i].length())
                    return s;
                char nc = strs[i].charAt(pos);
                if (c != nc)
                    return s;
            }
            s += String.valueOf(c);
            pos ++;
        }

    }
}
