public class Solution {
    public int lengthOfLongestSubstring(String s) {
        
        if (s.length() == 0)
            return 0;
        
        HashMap<Character, Integer> map = new HashMap<Character, Integer>();
        
        
        int start = 0;
        int len = 0;
        
        for (int i=0; i<s.length(); i++)
        {
            char c = s.charAt(i);
            if (map.containsKey(c) && map.get(c) >= start)
                    start = map.get(c)+1;
            else
                if (i - start + 1 > len)
                    len = i-start+1;
            
            map.put(c, i);
        }
        
        return len;
        
    }
}
