public class Solution {
    public int maxSubArray(int[] A) {
        
        if (A.length == 0)
            return 0;
            
        int max = 0;
        int sum = 0;
        int m = A[0];
        
        for (int i=0; i<A.length; i++)
        {
            if (A[i] > m)
                m = A[i];
            sum += A[i];
            if (sum < 0)
                sum = 0;
            else if (sum > max)
                max = sum;
        }
        
        if (m<0)
            return m;
        
        return max;
        
    }
}
