public class Solution {
    public String multiply(String num1, String num2) {
        
        if (num1.length() == 0 || num2.length() == 0)
            return "";
            
        if (num1.equals("0") || num2.equals("0"))
            return "0";
            
        int len1 = num1.length();
        int len2 = num2.length();
        
        int carry = 0;
        
        String s = "";
        
        for (int i=0; i<len1+len2-1; i++)
        {
            int sum = carry;
            
            for (int j = Math.max(0, i-len2+1); j< Math.min(i+1, len1); j++)
            {
                int n1 = num1.charAt(num1.length()-j-1) - '0';
                int n2 = num2.charAt(num2.length()-i+j-1) - '0';
                sum += n1*n2;
            }
            
            carry = sum/10;
            sum %= 10;
            s = String.valueOf(sum) + s;
        }
        
        if (carry != 0)
            s = String.valueOf(carry) + s;
        
        return s;
        
    }
}
