public class Solution {
    public void nextPermutation(int[] num) {
        
        if (num.length <= 1)
            return;
            
        boolean tag = false;
        for(int i=num.length-2; i>=0; i--)
        {
            if (num[i] < num[i+1])
            {
                int j = i+1;
                for (; j<num.length && num[j] > num[i]; j++);
                j--;
                int temp = num[i];
                num[i] = num[j];
                num[j] = temp;
                reverse(num, i+1);
                tag = true;
                break;
            }
        }
        
        if (!tag)
        {
            reverse(num, 0);
        }
        
    }
    
    public void reverse(int[] num, int i)
    {
        int j = num.length - 1;
        while (i < j)
        {
            int temp = num[i];
            num[i] = num[j];
            num[j] = temp;
            i++;
            j--;
        }
    }
}
