public class Solution {
    
    public int minCut(String s) {
        
        if (s == null || s.length() <= 1)
            return 0;
        
        return min(s)-1;
        
    }
    
    public int min(String s)
    {
        
        if (s == null || s.length() == 0)
            return 0;
            
        if (s.length() == 1)
            return 1;
            
        int[] map = new int[s.length()+1];
        boolean[][] ispal = new boolean[s.length()][s.length()];
        
        
        for (int i=s.length()-1; i>=0; i--)
        {
            map[i] = s.length();
            
            for (int j = i; j<s.length(); j++)
            {
                if (s.charAt(i)==s.charAt(j) && (j<=i+1 || ispal[i+1][j-1]))
                {
                    ispal[i][j] = true;
                    map[i] = Math.min(map[i], map[j+1]+1);
                }
                
            }
            
        }
        return map[0];
    }
}
