public class Solution {
    public int removeDuplicates(int[] A) {
        
        if (A.length <= 2)
            return A.length;
            
        int len = A.length;
        
        int count = 1;
        for (int i=1; i<len; i++)
        {
            if (A[i] == A[i-1])
                count ++;
            else
                count = 1;
                
            if (count == 3)
            {
                for (int j=i+1; j<len; j++)
                {
                    A[j-1] = A[j];
                }
                count --;
                len --;
                i --;
            }
        }
        
        return len;
    }
}
