public class Solution {
    public boolean isScramble(String s1, String s2) {
        
        if (s1.length() != s2.length())
            return false;
            
        int n = s1.length();
        
        boolean[][][] ret = new boolean[n][n][n];
        
        for (int i=0; i<n; i++)
        {
            for (int j=0; j<n; j++)
            {
                ret[0][i][j] = (s1.charAt(i) == s2.charAt(j));
            }
        }
        
        
        for (int i=1; i<n; i++)
        {
            for (int j=0; j<n-i; j++)
            {
                for (int k=0; k<n-i; k++)
                {
                    for (int l=0; l<i; l++)
                    {
                        if (ret[l][j][k] && ret[i-1-l][j+l+1][k+l+1])
                        {
                            ret[i][j][k] = true;
                            break;
                        }
                        if (ret[l][j][k+i-l] && ret[i-1-l][j+l+1][k])
                        {
                            ret[i][j][k] = true;
                            break;
                        }
                    }
                }
            }
        }
        
        return ret[n-1][0][0];
    }
}
