public class Solution {
    public boolean isScramble(String s1, String s2) {
        
        if (s1.length() != s2.length())
            return false;
            
        if (s1.length() == 1)
            return s1.charAt(0) == s2.charAt(0);
            
        for (int i=1; i<s1.length(); i++)
        {
            if (isScramble(s1.substring(0, i), s2.substring(0,i))
                && isScramble(s1.substring(i,s1.length()), s2.substring(i,s2.length())))
                return true;
            
            if (isScramble(s1.substring(0, i), s2.substring(s2.length()-i, s2.length()))
                && isScramble(s1.substring(i, s1.length()), s2.substring(0, s2.length()-i)))
                return true;
        }
        
        return false;
    }
}
