public class Solution {
    public int searchInsert(int[] A, int target)
    {
        
        return search(A, target, 0);
        
    }
    
    public int search(int[] A, int t, int offset)
    {
        if (A.length == 0)
            return offset;
        if (A.length == 1)
            return (t <= A[0]) ? offset : offset+1;
        
        int mi = (A.length-1)/2;
        int m = A[mi];
        if (t == m)
            return offset + mi;
        if (t < m) 
            return search(Arrays.copyOfRange(A, 0, mi+1), t, offset);
        else
            return search(Arrays.copyOfRange(A, mi+1, A.length), t, offset+mi+1);
    }
}
