public class Solution {
    public int sqrt(int x) {
        // Start typing your Java solution below
        // DO NOT write main() function
        
        if (x==0)
            return 0;
        
        int d = 0;
        int y = x;
        while (y!=0)
        {
            y /= 10;
            d ++;
        }
        
        int lb = 1;
        int ub = 1;
        
        int i = d/2;
        if (d % 2 == 0)
        {
            while (i>0)
            {
                ub *= 10;
                i--;
            }
            lb = ub/4;
        }
        else
        {
            while (i>0)
            {
                lb *= 10;
                i--;
            }
            ub = lb*4;
        }
        
        for (i=lb; i<=ub; i++)
            if (x - i*i <= 2*i)
                return i;
        return 1;
    }
}
