public class Solution {
    public int atoi(String str) {
        
        if (str.length() == 0)
            return 0;
        
        int sign = 0;
        int val = 0;
        
        for (int i=0; i<str.length(); i++)
        {
            char c = str.charAt(i);
            if (c == ' ')
            {
                if (val == 0 && sign == 0)
                    continue;
                else break;
            }
            if (c == '+')
            {
                if (sign == 0)
                {
                    sign = 1;
                    continue;
                }
                else
                    break;
            }
            if (c == '-')
            {
                if (sign == 0)
                {
                    sign = -1;
                    continue;
                }
                else
                    break;
            }
            
            int d = c - '0';
            if (d >=0 && d <=9)
            {
                if (val > Integer.MAX_VALUE/10)
                {
                    if (sign == 0 || sign == 1)
                        return Integer.MAX_VALUE;
                    else return Integer.MIN_VALUE;
                }
                val *= 10;
                val += d;
                if ((sign == 0 || sign == 1) && (val < 0))
                    return Integer.MAX_VALUE;
                if (sign == -1 && (val < 0))
                    return Integer.MIN_VALUE;
            }
            else
                break;
        }
        
        if (sign == 0)
            sign = 1;
        
        return val*sign;
        
    }
}
