public class Solution {
    public int uniquePathsWithObstacles(int[][] obstacleGrid) {
        
        if (obstacleGrid == null)
            return 0;
        
        int m = obstacleGrid.length;
        if (m == 0)
            return 0;
            
        int n = obstacleGrid[0].length;
        
        if (n == 0)
            return 0;
            
            
        int[] lvl = new int[n];
        for (int i=0; i<n; i++)
        {
            if (obstacleGrid[0][i] != 1)
                lvl[i] = 1;
            else
                break;
        }
            
        for (int i=1; i<m; i++)
        {
            if (obstacleGrid[i][0] == 1)
                lvl[0] = 0;
                
            for (int j=1; j<n; j++)
            {
                if (obstacleGrid[i][j] == 1)
                    lvl[j] = 0;
                else
                    lvl[j] += lvl[j-1];
            }
        }
        
        return lvl[n-1];
        
    }
}
