public class Solution {
    public boolean isMatch(String s, String p) {
        
        if (p.length() == 0)
            return (s.length() == 0);
            
        if (s.length() == 0)
        {
            for (int i=0; i<p.length(); i++)
                if (p.charAt(i) != '*')
                    return false;
            return true;
        }
            
        char c = p.charAt(0);
        
        if (c == '?')
            return isMatch(s.substring(1, s.length()), p.substring(1, p.length()));
            
        if (c == '*')
            return isMatch(s.substring(1, s.length()), p) || isMatch(s, p.substring(1, p.length()));
            
        if (c != s.charAt(0))
            return false;
            
        return isMatch(s.substring(1, s.length()), p.substring(1, p.length()));
            
        
    }
}
