public class Solution {
    public int minDistance(String word1, String word2) {
        
        int m = word1.length();
        int n = word2.length();
        
        int[][] ret = new int[word1.length()+1][word2.length()+1];
        
        for (int i=0; i<=m ; i++)
            ret[i][0] = i;
        
        for (int i=0; i<=n; i++)
            ret[0][i] = i;
            
        for (int i=1; i<=m; i++)
        {
            for (int j=1; j<=n; j++)
            {
                if (word1.charAt(i-1) == word2.charAt(j-1))
                    ret[i][j] = ret[i-1][j-1];
                else
                    ret[i][j] = ret[i-1][j-1] + 1;
                
                ret[i][j] = Math.min(Math.min(ret[i][j-1], ret[i-1][j]) + 1, ret[i][j]);
            }
        }
        
        return ret[m][n];
    }
}
