public class Solution {
    
    boolean[][] visited;
    
    public boolean exist(char[][] board, String word) {
        
        if (board.length == 0 || board[0].length == 0)
            return false;
            
        visited = new boolean[board.length][board[0].length];
        
        if (word.length() == 0)
            return true;
            
        for (int i=0; i<board.length; i++)
        {
            for (int j=0; j<board[0].length; j++)
            {
                if (check(board, i, j, word))
                {
                    return true;
                }
            }
        }
        
        return false;
    }
        
    public boolean check(char[][] board, int i, int j, String w)
    {
        //if (i<0 || i>=board.length || j<0 || j>=board[0].length)
         //   return false;
            
        if (w.length() == 0)
            return true;
        
        if (board[i][j] != w.charAt(0))
            return false;
            
        if (w.length() == 1)
            return true;
            
        visited[i][j] = true;
            
        if (i>0 && !visited[i-1][j] && check(board, i-1, j, w.substring(1, w.length())))
            return true;
            
        if (i<board.length-1 && !visited[i+1][j] && check(board, i+1, j, w.substring(1, w.length())))
            return true;
            
        if (j>0 && !visited[i][j-1] && check(board, i, j-1, w.substring(1, w.length())))
            return true;
            
        if (j<board[0].length-1 && !visited[i][j+1] && check(board, i, j+1, w.substring(1, w.length())))
            return true;
            
        visited[i][j] = false;
            
        return false;
    }
}
