public class Solution {
    public String convert(String s, int nRows) {
        
        if (nRows == 1)
            return s;
        
        String r = "";
        r = append(s, r, 2*(nRows-1), 0);
        
        for (int i=0; i<nRows-2; i++)
        {
            r = append2(s, r, 2*(nRows-1), i+1, 2*(nRows-1)-(i+1));
        }
        
        r = append(s, r, 2*(nRows-1), nRows-1);
        
        return r;
        
    }
    
    public String append(String s, String r, int n, int offset)
    {
        int i = 0;
        for (i=0; i<s.length()/n; i++)
        {
            r += s.charAt(n*i+offset);
        }
        
        if (offset <s.length()%n)
        {
            r += s.charAt(n*i+offset);
        }
        
        return r;
    }
    
    public String append2(String s, String r, int n, int offset1, int offset2)
    {
        int i = 0;
        for (i=0; i<s.length()/n; i++)
        {
            r += s.charAt(n*i+offset1);
            r += s.charAt(n*i+offset2);
        }
        
        if (offset1 <s.length()%n)
            r += s.charAt(n*i+offset1);
            
        if (offset2 <s.length()%n)
            r += s.charAt(n*i+offset2);
        
        return r;
    }
}
